# promobi-mvp-assignment

app/: build.gradle
app/src/androidTest/java/com/promobitech/nytimesapidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promobitech/nytimesapidemo/: ReadOnWebActivity.java  TimesMovieReviewActivity.java
app/src/main/java/com/promobitech/nytimesapidemo/adapter/: MovieAdapter.java
app/src/main/java/com/promobitech/nytimesapidemo/classe/: AppConstant.java  DatePickerFragment.java  NYTimes.java  NetworkUtils.java
app/src/main/java/com/promobitech/nytimesapidemo/dagger/: AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/com/promobitech/nytimesapidemo/mvp/: IMovieReviewModel.java  IMovieReviewPresenter.java  IMovieReviewView.java  MovieReviewIntractor.java  MovieReviewPresenter.java
app/src/main/java/com/promobitech/nytimesapidemo/retrofit/: APIInterface.java
app/src/main/java/com/promobitech/nytimesapidemo/room/: NYTimesDatabase.java
app/src/main/java/com/promobitech/nytimesapidemo/room/convertors/: LinkTypeConverters.java  MultimediaTypeConverters.java
app/src/main/java/com/promobitech/nytimesapidemo/room/tables/: Link.java  Movie.java  Multimedia.java
app/src/main/java/com/promobitech/nytimesapidemo/server/: ResponseResult.java
app/src/main/java/com/promobitech/nytimesapidemo/server/dao/: MovieDao.java
app/src/main/res/drawable/: color_frame_rounded.xml  white_frame_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_read.xml  content_main.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/promobitech/nytimesapidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
